APP_NAME='oaNodeJSLesson7DB'

DEBUG=true

PORT=3000

COOKIE_SECRET='f5935486369e020f801161640ad224deab05fdf0680ff1b8a68cdc7f8bfd3174'

JWT_SECRET='ef281c0a209a7b38775e38ade218df44325d2828f044b977b9690b0fb94bf557'

JWT_AUTH_TOKEN_EXPIRES_IN='10m'
JWT_AUTH_REFRESH_TOKEN_EXPIRES_IN='1d'

MONGODB_URL='mongodb://localhost:27017/'
MONGODB_DB_MAIN='oaNodeJSLesson7DB'
MONGODB_URI='mongodb://localhost:27017/oaNodeJSLesson7DB'
